! param                                                  
&parameters_snow                                         
Meltfactor    = 	    1.00,	   4.000,	   3.03
Tthresh       = 	   -5.00,	   0.000,	  -0.74
/
&parameters_forest_plateau                             
Imax          = 	    1.00,	    10.000,	   3.94
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    117.209999084473,	  147.509994506836,	 609.39
beta          = 	    0.01,	   1.000,	   0.74
Pmax          = 	    0.0,	   10.00,	   2.78
Nlags         = 	    1.00,	  10.000,	   2.35
Kf            = 	    1.00,	    10.00,	   3.85
LP            = 	    0.50,	   0.50,	   0.46
D             = 	    0.00,	   1.00,	   0.29
/

&parameters_grass_plateau                                
Imax          = 	    1.00,	   10.000,	   2.42
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    86.1190032958984,	  104.830001831055,	 609.39
beta          = 	    0.01,	   1.000,	   0.74
Pmax          = 	    0.00,	   10.0,	   2.78
Nlags         = 	    1.00,	  10.000,	   2.35
Kf            = 	    1.00,	      10,	   3.85
LP            = 	    0.50,	   0.50,	   0.46
D             = 	    0.00,	   1.00,	   0.29
/

&parameters_forest_wetland                               
Imax        = 	    1.00,	   10.000,	   2.63
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    117.209999084473,	  147.509994506836,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Pmax        = 	    0.000,	   10.000,	   1.29
Nlagf       = 	    1.000,	   10.00,	   1.48
Kf          = 	    1.000,	  10.000,	   4.5
LP            = 	    0.50,	   0.50,	   0.46
Cmax        = 	    0.000,	   10.000,	   8.07
/
&parameters_grass_wetland                                
Imax        = 	    1.00,	   10.000,	   1.52
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    86.1190032958984,	  104.830001831055,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Pmax        = 	    0.00,	   10.000,	   1.29
Nlagf       = 	    1.00,	   10.000,	   1.48
Kf          = 	    1.00,	  10.000,	   4.5
LP            = 	    0.50,	   0.50,	   0.46
Cmax        = 	    0.00,	   10.000,	   8.07
/

&parameters_sf_forest_hillslope                          
Imax         = 	    1.00,	   10.000,	   4.62
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    117.209999084473,	  147.509994506836,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Nlagf       = 	    1.00,	   10.000,	   4.91
Nlags       = 	    1.00,	  10.000,	   3.67
Kf          = 	    1.00,	  10.000,	   4.85
LP            = 	    0.50,	   0.50,	   0.46
D           = 	    0.00,	   1.000,	   0.42
/

&parameters_sf_grass_hillslope                           
Imax        = 	    1.00,	   10.000,	   1.06
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    86.1190032958984,	  104.830001831055,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Nlagf       = 	    1.00,	  10.000,	   4.91
Nlags       = 	    1.00,	  10.000,	   3.67
Kf          = 	    1.00,	  10.000,	   4.85
LP            = 	    0.50,	   0.50,	   0.46
D           = 	    0.00,	   1.000,	   0.42
/

&parameters_nf_forest_hillslope                           
Imax        = 	    1.00,	   10.000,	   3.31
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    117.209999084473,	  147.509994506836,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Nlagf       = 	    1.00,	  10.000,	   1.54
Nlags       = 	    1.00,	  10.000,	   2.7
Kf          = 	    1.00,	  10.000,	   4.4
LP            = 	    0.50,	   0.50,	   0.46
D           = 	    0.00,	   1.000,	   0.92
/
&parameters_nf_grass_hillslope                            
Imax        = 	    1.00,	   10.000,	   3.14
Infmax         = 	    10.00,	    150.000,	   3.94
Sumax         = 	    86.1190032958984,	  104.830001831055,	 609.39
beta        = 	    0.01,	    1.000,	   0.38
Nlagf       = 	    1.00,	 10.000,	   1.54
Nlags       = 	    1.00,	 1000.000,	   2.7
Kf          = 	    1.00,	  10.000,	   4.4
LP            = 	    0.50,	   0.50,	   0.46
D           = 	    0.00,	   1.000,	   0.92
/

&parameters_urban    
Imax          = 	    1.00,	 5.000,   4.1
Kf            = 	    1.00,	 10.000,	   3.38
/
&parameters_groundwater
Ks            = 	    100.00,	 500.000,	   927.19
QL            = 	    0.00,	 40.000,	   3.38
/
&parameters_routing
c            = 	     10.00,	 100.000,	   100.0
/
